Extended Class Summary (threshold >= 0.1%)
====================================================================================================

GT    Acc%    ExtClass   Unicode Codepoint  ->Confused   Count   Rate%  
----------------------------------------------------------------------------------------------------
0     99.1    0_1        ⁰    U+2070     -> 2          1       0.43   
              0_2        ₀    U+2080     -> C          1       0.43   
1     99.5    1_1        ¹    U+00B9     -> I          1       0.49   
5     99.1    5_1        ⁵    U+2075     -> 9          1       0.90   
8     98.8    8_1        ⁸    U+2078     -> S          1       1.23   
A     98.9    A_1        À    U+00C0     -> a          11      0.50   
              A_2        Á    U+00C1     -> O          3       0.14   
B     99.2    B_1        Ḃ    U+1E02     -> C          1       0.17   
              B_2        Ḅ    U+1E04     -> J          1       0.17   
              B_3        Ḇ    U+1E06     -> R          1       0.17   
              B_4        Ɓ    U+0181     -> a          1       0.17   
              B_5        Ƃ    U+0182     -> x          1       0.17   
C     98.9    C_1        Ç    U+00C7     -> c          6       0.53   
              C_2        Ć    U+0106     -> G          2       0.18   
D     98.4    D_1        Ď    U+010E     -> P          3       0.43   
              D_2        Ḋ    U+1E0A     -> d          3       0.43   
              D_3        Ḍ    U+1E0C     -> B          2       0.28   
              D_4        Ḏ    U+1E0E     -> E          1       0.14   
              D_5        Ḑ    U+1E10     -> R          1       0.14   
              D_6        Ḓ    U+1E12     -> S          1       0.14   
E     98.9    E_1        È    U+00C8     -> e          16      0.58   
              E_2        É    U+00C9     -> I          3       0.11   
F     98.4    F_1        Ḟ    U+1E1E     -> f          3       0.61   
              F_2        Ƒ    U+0191     -> E          2       0.41   
              F_3        Ｆ    U+FF26     -> P          2       0.41   
              F_4        𝐅    U+1D405    -> Y          1       0.20   
G     98.3    G_1        Ĝ    U+011C     -> C          6       0.94   
              G_2        Ğ    U+011E     -> g          3       0.47   
              G_3        Ġ    U+0120     -> I          1       0.16   
              G_4        Ģ    U+0122     -> J          1       0.16   
H     99.0    H_1        Ĥ    U+0124     -> M          2       0.22   
              H_2        Ȟ    U+021E     -> h          2       0.22   
              H_3        Ḣ    U+1E22     -> F          1       0.11   
              H_4        Ḥ    U+1E24     -> I          1       0.11   
              H_5        Ḧ    U+1E26     -> L          1       0.11   
              H_6        Ḩ    U+1E28     -> O          1       0.11   
              H_7        Ḫ    U+1E2A     -> e          1       0.11   
I     98.3    I_1        Ì    U+00CC     -> i          10      0.65   
              I_2        Í    U+00CD     -> E          3       0.20   
              I_3        Î    U+00CE     -> T          3       0.20   
              I_4        Ï    U+00CF     -> l          3       0.20   
J     97.7    J_1        Ĵ    U+0134     -> j          2       1.55   
              J_2        Ɉ    U+0248     -> T          1       0.78   
K     98.6    K_1        Ķ    U+0136     -> E          2       0.56   
              K_2        Ǩ    U+01E8     -> L          1       0.28   
              K_3        Ḱ    U+1E30     -> M          1       0.28   
              K_4        Ḳ    U+1E32     -> R          1       0.28   
L     99.4    L_1        Ĺ    U+0139     -> l          3       0.23   
M     98.9    M_1        Ḿ    U+1E3E     -> N          2       0.27   
              M_2        Ṁ    U+1E40     -> m          2       0.27   
              M_3        Ṃ    U+1E42     -> L          1       0.14   
              M_4        Ｍ    U+FF2D     -> R          1       0.14   
              M_5        𝐌    U+1D40C    -> S          1       0.14   
              M_6        𝑀    U+1D440    -> V          1       0.14   
N     98.4    N_1        Ñ    U+00D1     -> n          10      0.68   
              N_2        Ń    U+0143     -> M          3       0.20   
              N_3        Ņ    U+0145     -> R          3       0.20   
              N_4        Ň    U+0147     -> H          2       0.14   
O     98.9    O_1        Ò    U+00D2     -> o          8       0.45   
              O_2        Ó    U+00D3     -> D          4       0.22   
              O_3        Ô    U+00D4     -> U          3       0.17   
P     98.9    P_1        Ṕ    U+1E54     -> p          4       0.63   
              P_2        Ṗ    U+1E56     -> F          1       0.16   
              P_3        Ƥ    U+01A4     -> W          1       0.16   
              P_4        Ｐ    U+FF30     -> r          1       0.16   
R     99.0    R_1        Ŕ    U+0154     -> r          5       0.29   
              R_2        Ŗ    U+0156     -> B          3       0.18   
              R_3        Ř    U+0158     -> H          3       0.18   
              R_4        Ȑ    U+0210     -> T          2       0.12   
S     99.0    S_1        Ś    U+015A     -> s          11      0.55   
              S_2        Ŝ    U+015C     -> T          2       0.10   
T     99.0    T_1        Ţ    U+0162     -> t          10      0.58   
U     98.7    U_1        Ù    U+00D9     -> u          4       0.57   
              U_2        Ú    U+00DA     -> I          2       0.28   
              U_3        Û    U+00DB     -> G          1       0.14   
              U_4        Ü    U+00DC     -> L          1       0.14   
              U_5        Ũ    U+0168     -> O          1       0.14   
V     97.0    V_1        Ṽ    U+1E7C     -> v          4       1.49   
              V_2        Ṿ    U+1E7E     -> A          1       0.37   
              V_3        Ʋ    U+01B2     -> U          1       0.37   
              V_4        Ｖ    U+FF36     -> Y          1       0.37   
              V_5        𝐕    U+1D415    -> e          1       0.37   
W     95.9    W_1        Ŵ    U+0174     -> w          15      3.61   
              W_2        Ẁ    U+1E80     -> H          1       0.24   
              W_3        Ẃ    U+1E82     -> M          1       0.24   
X     99.3    X_1        Ẋ    U+1E8A     -> R          1       0.71   
Y     98.8    Y_1        Ý    U+00DD     -> V          2       0.50   
              Y_2        Ŷ    U+0176     -> M          1       0.25   
              Y_3        Ÿ    U+0178     -> T          1       0.25   
              Y_4        Ȳ    U+0232     -> y          1       0.25   
Z     96.7    Z_1        Ź    U+0179     -> P          1       1.67   
              Z_2        Ż    U+017B     -> z          1       1.67   
a     98.5    a_1        à    U+00E0     -> A          9       0.66   
              a_2        á    U+00E1     -> o          4       0.29   
              a_3        â    U+00E2     -> O          3       0.22   
              a_4        ã    U+00E3     -> d          2       0.15   
b     95.9    b_1        ḃ    U+1E03     -> B          5       2.54   
              b_2        ḅ    U+1E05     -> 3          1       0.51   
              b_3        ḇ    U+1E07     -> D          1       0.51   
              b_4        ƀ    U+0180     -> o          1       0.51   
c     94.5    c_1        ç    U+00E7     -> C          15      3.16   
              c_2        ć    U+0107     -> 0          2       0.42   
              c_3        ĉ    U+0109     -> d          2       0.42   
              c_4        ċ    U+010B     -> e          2       0.42   
              c_5        č    U+010D     -> o          2       0.42   
              c_6        ḉ    U+1E09     -> G          1       0.21   
              c_7        ｃ    U+FF43     -> I          1       0.21   
              c_8        𝐜    U+1D41C    -> p          1       0.21   
d     98.5    d_1        ď    U+010F     -> D          4       0.85   
              d_2        ḋ    U+1E0B     -> 0          1       0.21   
              d_3        ḍ    U+1E0D     -> c          1       0.21   
              d_4        ḏ    U+1E0F     -> l          1       0.21   
e     98.5    e_1        è    U+00E8     -> E          17      0.93   
              e_2        é    U+00E9     -> a          3       0.16   
              e_3        ê    U+00EA     -> n          2       0.11   
f     97.4    f_1        ḟ    U+1E1F     -> F          3       1.32   
              f_2        ƒ    U+0192     -> l          2       0.88   
              f_3        ᵮ    U+1D6E     -> t          1       0.44   
g     97.7    g_1        ĝ    U+011D     -> G          4       1.30   
              g_2        ğ    U+011F     -> b          2       0.65   
              g_3        ġ    U+0121     -> y          1       0.33   
h     98.4    h_1        ĥ    U+0125     -> H          5       1.11   
              h_2        ȟ    U+021F     -> b          1       0.22   
              h_3        ḣ    U+1E23     -> k          1       0.22   
i     98.0    i_1        ì    U+00EC     -> I          10      0.89   
              i_2        í    U+00ED     -> l          5       0.44   
              i_3        î    U+00EE     -> t          2       0.18   
              i_4        ï    U+00EF     -> u          2       0.18   
j     81.0    j_1        ĵ    U+0135     -> J          2       9.52   
              j_2        ǰ    U+01F0     -> i          1       4.76   
              j_3        ɉ    U+0249     -> y          1       4.76   
k     98.1    k_1        ķ    U+0137     -> K          2       0.97   
              k_2        ǩ    U+01E9     -> h          1       0.49   
              k_3        ḱ    U+1E31     -> s          1       0.49   
l     97.1    l_1        ĺ    U+013A     -> L          15      2.19   
              l_2        ļ    U+013C     -> t          4       0.58   
              l_3        ľ    U+013E     -> d          1       0.15   
m     96.9    m_1        ḿ    U+1E3F     -> M          7       1.94   
              m_2        ṁ    U+1E41     -> n          4       1.11   
n     98.7    n_1        ñ    U+00F1     -> N          9       0.83   
o     97.5    o_1        ò    U+00F2     -> O          14      1.14   
              o_2        ó    U+00F3     -> a          5       0.41   
              o_3        ô    U+00F4     -> e          4       0.33   
p     98.0    p_1        ṕ    U+1E55     -> P          5       1.63   
              p_2        ṗ    U+1E57     -> g          1       0.33   
r     98.3    r_1        ŕ    U+0155     -> R          11      1.07   
              r_2        ŗ    U+0157     -> N          2       0.19   
s     97.2    s_1        ś    U+015B     -> S          20      2.26   
              s_2        ŝ    U+015D     -> e          2       0.23   
              s_3        ş    U+015F     -> a          1       0.11   
              s_4        š    U+0161     -> l          1       0.11   
              s_5        ș    U+0219     -> r          1       0.11   
t     98.6    t_1        ţ    U+0163     -> T          9       0.78   
              t_2        ť    U+0165     -> i          2       0.17   
u     97.8    u_1        ù    U+00F9     -> U          7       1.56   
              u_2        ú    U+00FA     -> a          1       0.22   
              u_3        û    U+00FB     -> o          1       0.22   
              u_4        ü    U+00FC     -> v          1       0.22   
v     96.4    v_1        ṽ    U+1E7D     -> I          1       0.60   
              v_2        ṿ    U+1E7F     -> U          1       0.60   
              v_3        ʋ    U+028B     -> V          1       0.60   
              v_4        ᶌ    U+1D8C     -> s          1       0.60   
              v_5        ｖ    U+FF56     -> w          1       0.60   
              v_6        𝐯    U+1D42F    -> x          1       0.60   
w     97.6    w_1        ŵ    U+0175     -> L          2       0.97   
              w_2        ẁ    U+1E81     -> W          2       0.97   
              w_3        ẃ    U+1E83     -> m          1       0.49   
x     95.8    x_1        ẋ    U+1E8B     -> e          1       2.08   
              x_2        ẍ    U+1E8D     -> s          1       2.08   
y     99.3    y_1        ý    U+00FD     -> u          1       0.35   
              y_2        ÿ    U+00FF     -> v          1       0.35   
----------------------------------------------------------------------------------------------------

Original charset size: 62
Characters with extended classes: 53
Total extended classes added: 171
New total class count: 233

All extended classes (name -> unicode):
0_1=⁰, 0_2=₀, 1_1=¹, 5_1=⁵, 8_1=⁸, A_1=À, A_2=Á, B_1=Ḃ, B_2=Ḅ, B_3=Ḇ, B_4=Ɓ, B_5=Ƃ, C_1=Ç, C_2=Ć, D_1=Ď, D_2=Ḋ, D_3=Ḍ, D_4=Ḏ, D_5=Ḑ, D_6=Ḓ, E_1=È, E_2=É, F_1=Ḟ, F_2=Ƒ, F_3=Ｆ, F_4=𝐅, G_1=Ĝ, G_2=Ğ, G_3=Ġ, G_4=Ģ, H_1=Ĥ, H_2=Ȟ, H_3=Ḣ, H_4=Ḥ, H_5=Ḧ, H_6=Ḩ, H_7=Ḫ, I_1=Ì, I_2=Í, I_3=Î, I_4=Ï, J_1=Ĵ, J_2=Ɉ, K_1=Ķ, K_2=Ǩ, K_3=Ḱ, K_4=Ḳ, L_1=Ĺ, M_1=Ḿ, M_2=Ṁ, M_3=Ṃ, M_4=Ｍ, M_5=𝐌, M_6=𝑀, N_1=Ñ, N_2=Ń, N_3=Ņ, N_4=Ň, O_1=Ò, O_2=Ó, O_3=Ô, P_1=Ṕ, P_2=Ṗ, P_3=Ƥ, P_4=Ｐ, R_1=Ŕ, R_2=Ŗ, R_3=Ř, R_4=Ȑ, S_1=Ś, S_2=Ŝ, T_1=Ţ, U_1=Ù, U_2=Ú, U_3=Û, U_4=Ü, U_5=Ũ, V_1=Ṽ, V_2=Ṿ, V_3=Ʋ, V_4=Ｖ, V_5=𝐕, W_1=Ŵ, W_2=Ẁ, W_3=Ẃ, X_1=Ẋ, Y_1=Ý, Y_2=Ŷ, Y_3=Ÿ, Y_4=Ȳ, Z_1=Ź, Z_2=Ż, a_1=à, a_2=á, a_3=â, a_4=ã, b_1=ḃ, b_2=ḅ, b_3=ḇ, b_4=ƀ, c_1=ç, c_2=ć, c_3=ĉ, c_4=ċ, c_5=č, c_6=ḉ, c_7=ｃ, c_8=𝐜, d_1=ď, d_2=ḋ, d_3=ḍ, d_4=ḏ, e_1=è, e_2=é, e_3=ê, f_1=ḟ, f_2=ƒ, f_3=ᵮ, g_1=ĝ, g_2=ğ, g_3=ġ, h_1=ĥ, h_2=ȟ, h_3=ḣ, i_1=ì, i_2=í, i_3=î, i_4=ï, j_1=ĵ, j_2=ǰ, j_3=ɉ, k_1=ķ, k_2=ǩ, k_3=ḱ, l_1=ĺ, l_2=ļ, l_3=ľ, m_1=ḿ, m_2=ṁ, n_1=ñ, o_1=ò, o_2=ó, o_3=ô, p_1=ṕ, p_2=ṗ, r_1=ŕ, r_2=ŗ, s_1=ś, s_2=ŝ, s_3=ş, s_4=š, s_5=ș, t_1=ţ, t_2=ť, u_1=ù, u_2=ú, u_3=û, u_4=ü, v_1=ṽ, v_2=ṿ, v_3=ʋ, v_4=ᶌ, v_5=ｖ, v_6=𝐯, w_1=ŵ, w_2=ẁ, w_3=ẃ, x_1=ẋ, x_2=ẍ, y_1=ý, y_2=ÿ
